<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="zra-r8-U0s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller - Root View Controller-->
        <scene sceneID="aSc-NQ-Ngb">
            <objects>
                <tableViewController id="7Ym-US-RFq" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NLP-Db-E9b">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8Cs-ex-t5Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GI3-mQ-Pst" style="IBUITableViewCellStyleDefault" id="6Iz-D9-fiw">
                                        <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Iz-D9-fiw" id="bHB-CZ-dt7">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Select video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GI3-mQ-Pst">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sW3-Hn-YQR" kind="push" identifier="Select" id="xRU-H1-591"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7hN-Lc-7Ra" style="IBUITableViewCellStyleDefault" id="1SC-Il-Kdp">
                                        <rect key="frame" x="0.0" y="108" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SC-Il-Kdp" id="wnz-bm-Kt1">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Play video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7hN-Lc-7Ra">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kej-CB-tO3" kind="push" identifier="Play" id="6SM-Uc-I2t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="e7d-8E-1Jg" style="IBUITableViewCellStyleDefault" id="ivR-oQ-4Oe">
                                        <rect key="frame" x="0.0" y="152" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivR-oQ-4Oe" id="QX1-Di-Bxh">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Process video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e7d-8E-1Jg">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gja-uB-11n" kind="push" identifier="Process" id="yHy-f0-24Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lVf-tY-Ufz" style="IBUITableViewCellStyleDefault" id="NQT-IG-erF">
                                        <rect key="frame" x="0.0" y="196" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQT-IG-erF" id="G9U-Z5-Wy4">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lVf-tY-Ufz">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J0f-Zf-HV4" kind="push" identifier="Review" id="5hA-m4-31R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RX2-OG-13c" style="IBUITableViewCellStyleDefault" id="aU0-Ti-Xsa">
                                        <rect key="frame" x="0.0" y="240" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aU0-Ti-Xsa" id="aIm-y5-DAh">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Process batch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RX2-OG-13c">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ja3-Rm-C9i" kind="push" identifier="Batch" id="QIJ-lP-eKI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TTH-vY-4qD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOO-OJ-zhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-263"/>
        </scene>
        <!--Process Frames View Controller-->
        <scene sceneID="seA-uy-tYc">
            <objects>
                <viewController id="Gja-uB-11n" customClass="ProcessFramesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lha-ad-wp0"/>
                        <viewControllerLayoutGuide type="bottom" id="QyA-8D-OIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlt-Mi-5m8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GrE-os-lwN">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-OQ-2jE">
                                <rect key="frame" x="274" y="473" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3KG-Hg-hBC">
                                <rect key="frame" x="20" y="20" width="728" height="984"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4z2-d7-9Op"/>
                    <connections>
                        <outlet property="activityView" destination="GrE-os-lwN" id="NKm-Cn-a2G"/>
                        <outlet property="frameView" destination="3KG-Hg-hBC" id="NGH-J7-ZYa"/>
                        <outlet property="messageLabel" destination="yfZ-OQ-2jE" id="16m-7j-05q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j76-F6-uNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="838"/>
        </scene>
        <!--Review Video View Controller-->
        <scene sceneID="IDq-br-dZ0">
            <objects>
                <viewController id="J0f-Zf-HV4" customClass="ReviewVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8t-6K-JZd"/>
                        <viewControllerLayoutGuide type="bottom" id="ek6-o3-X0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFh-5S-RSt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-IK-mao">
                                <rect key="frame" x="24" y="32" width="720" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-Yw-jKT">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nzd-a0-5Cq"/>
                                    <barButtonItem systemItem="play" id="vNW-Dg-fWK">
                                        <connections>
                                            <action selector="onPlayButtonPressed:" destination="J0f-Zf-HV4" id="ObG-br-u1F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c3b-jp-Wmk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kZ-0x-m6W"/>
                    <connections>
                        <outlet property="imageView" destination="b1o-IK-mao" id="KSC-Og-v0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5A-Km-JSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="2015"/>
        </scene>
        <!--Select Video View Controller-->
        <scene sceneID="KEt-WL-erP">
            <objects>
                <viewController id="sW3-Hn-YQR" customClass="SelectVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sv9-XT-qW6"/>
                        <viewControllerLayoutGuide type="bottom" id="3E8-hr-WFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2c-tf-WQS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VzO-Pg-wVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19R-Lf-5DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-323"/>
        </scene>
        <!--Process Batch View Controller-->
        <scene sceneID="BFx-AC-KPH">
            <objects>
                <viewController id="Ja3-Rm-C9i" customClass="ProcessBatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MZ-Yz-g2I"/>
                        <viewControllerLayoutGuide type="bottom" id="ujG-sJ-M4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFD-8X-4fW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WdC-f8-KiC"/>
                    <connections>
                        <segue destination="r50-yD-aVq" kind="push" identifier="Process" id="GYP-km-75k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZu-Xs-Ref" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="3211"/>
        </scene>
        <!--Process Frames View Controller-->
        <scene sceneID="psc-dI-htY">
            <objects>
                <viewController id="r50-yD-aVq" customClass="ProcessFramesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPv-cT-Oqz"/>
                        <viewControllerLayoutGuide type="bottom" id="6tq-Hv-Fuv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtA-rt-ZXZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VtO-gn-cef">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-Uw-aOa">
                                <rect key="frame" x="290" y="473" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOq-8m-2XV"/>
                    <connections>
                        <outlet property="activityView" destination="VtO-gn-cef" id="FKJ-LF-N13"/>
                        <outlet property="messageLabel" destination="FeD-Uw-aOa" id="s6d-cs-KMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1c-3o-w4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="3211"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="5po-1v-QEy">
            <objects>
                <viewController id="kej-CB-tO3" customClass="PlayVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zj5-35-2pf"/>
                        <viewControllerLayoutGuide type="bottom" id="F2G-j2-hpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MO1-KL-xnE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D77-Cg-FEn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJF-kZ-C9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-1414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLA-k8-YTo">
            <objects>
                <navigationController definesPresentationContext="YES" id="zra-r8-U0s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEI-u3-2qS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ym-US-RFq" kind="relationship" relationship="rootViewController" id="9ps-e7-0IC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8B-hr-lEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-263"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>